; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="rgb_defense"
run/main_scene="res://ui/main_menu.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameState="*res://game_state/game_state.gd"

[gui]

theme/custom_font="res://ui/mulmaru.woff2"

[display]

window/size/viewport_width=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
rendering/environment/defaults/default_clear_color=Color(0.894118, 0.815686, 0.670588, 1)
