[gd_scene format=3 uid="uid://d02xtmpstv1"]

[ext_resource type="Script" uid="uid://d01xtmpstv1" path="res://tower/green/tempest/tempest.gd" id="1_tower"]
[ext_resource type="Texture2D" uid="uid://klw0jp4tlidc" path="res://tower/green/hunter/hunter_attack.png" id="2_6aup3"]
[ext_resource type="Texture2D" uid="uid://bivifs737dbi" path="res://tower/green/hunter/hunter_idle.png" id="3_6aup3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lwbov"]
atlas = ExtResource("2_6aup3")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8q2m"]
atlas = ExtResource("2_6aup3")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl2g8"]
atlas = ExtResource("2_6aup3")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfmfc"]
atlas = ExtResource("2_6aup3")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nhsi"]
atlas = ExtResource("2_6aup3")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs2w1"]
atlas = ExtResource("2_6aup3")
region = Rect2(210, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_irupy"]
atlas = ExtResource("2_6aup3")
region = Rect2(252, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb7gd"]
atlas = ExtResource("3_6aup3")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhtj6"]
atlas = ExtResource("3_6aup3")
region = Rect2(42, 0, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_etvis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwbov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8q2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl2g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfmfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nhsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs2w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irupy")
}],
"loop": 0,
"name": &"attack",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb7gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhtj6")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Tower" type="Node2D" unique_id=414212072]
script = ExtResource("1_tower")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1156688462]
sprite_frames = SubResource("SpriteFrames_etvis")
animation = &"attack"
autoplay = "default"
