[gd_scene format=3 uid="uid://oma1r0ur8nup"]

[ext_resource type="Script" uid="uid://bgcq82eks8667" path="res://tower/red/brawler/brawler.gd" id="1_tower"]
[ext_resource type="Texture2D" uid="uid://cdcn3heqcsixp" path="res://tower/red/brawler/brawler_attack.png" id="2_vk1jd"]
[ext_resource type="Texture2D" uid="uid://couap7l4hk17v" path="res://tower/red/brawler/brawler_idle.png" id="3_g0o2d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lnap0"]
atlas = ExtResource("2_vk1jd")
region = Rect2(0, 0, 78, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_wne0e"]
atlas = ExtResource("2_vk1jd")
region = Rect2(78, 0, 78, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_gelpw"]
atlas = ExtResource("2_vk1jd")
region = Rect2(156, 0, 78, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_arslq"]
atlas = ExtResource("2_vk1jd")
region = Rect2(234, 0, 78, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_2do1e"]
atlas = ExtResource("2_vk1jd")
region = Rect2(312, 0, 78, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnouh"]
atlas = ExtResource("2_vk1jd")
region = Rect2(390, 0, 78, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_awt2t"]
atlas = ExtResource("2_vk1jd")
region = Rect2(468, 0, 78, 78)

[sub_resource type="SpriteFrames" id="SpriteFrames_etvis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnap0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wne0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gelpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arslq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2do1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnouh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awt2t")
}],
"loop": 0,
"name": &"attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g0o2d")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Tower" type="Node2D" unique_id=1133682901]
script = ExtResource("1_tower")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=809164284]
sprite_frames = SubResource("SpriteFrames_etvis")
animation = &"attack"
autoplay = "default"
frame = 6
frame_progress = 1.0
