[gd_scene format=3 uid="uid://bpttjihdvevs6"]

[ext_resource type="Script" uid="uid://b8h3h7p74nci2" path="res://tower/blue/mage/mage.gd" id="1_tower"]
[ext_resource type="Texture2D" uid="uid://cboxoe3tkdfbh" path="res://tower/blue/mage/mage_attack.png" id="2_oghgm"]
[ext_resource type="Texture2D" uid="uid://b20dbrcqqfnd5" path="res://tower/blue/mage/mage_idle.png" id="3_daq3v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_we0jg"]
atlas = ExtResource("2_oghgm")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_all40"]
atlas = ExtResource("2_oghgm")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_t80w6"]
atlas = ExtResource("2_oghgm")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_freha"]
atlas = ExtResource("2_oghgm")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r4l8"]
atlas = ExtResource("2_oghgm")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nnov"]
atlas = ExtResource("2_oghgm")
region = Rect2(210, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq1f7"]
atlas = ExtResource("2_oghgm")
region = Rect2(252, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbceu"]
atlas = ExtResource("2_oghgm")
region = Rect2(294, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_63w38"]
atlas = ExtResource("3_daq3v")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofsgb"]
atlas = ExtResource("3_daq3v")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qkus"]
atlas = ExtResource("3_daq3v")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0olq"]
atlas = ExtResource("3_daq3v")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmryh"]
atlas = ExtResource("3_daq3v")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_heydx"]
atlas = ExtResource("3_daq3v")
region = Rect2(210, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tasac"]
atlas = ExtResource("3_daq3v")
region = Rect2(252, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey5wy"]
atlas = ExtResource("3_daq3v")
region = Rect2(294, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rekss"]
atlas = ExtResource("3_daq3v")
region = Rect2(336, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_lawy0"]
atlas = ExtResource("3_daq3v")
region = Rect2(378, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_pesf2"]
atlas = ExtResource("3_daq3v")
region = Rect2(420, 0, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_etvis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_all40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t80w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_freha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r4l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nnov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq1f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbceu")
}],
"loop": 0,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63w38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofsgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qkus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0olq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmryh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heydx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tasac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey5wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rekss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lawy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pesf2")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[node name="Tower" type="Node2D" unique_id=1023302908]
script = ExtResource("1_tower")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=148716705]
sprite_frames = SubResource("SpriteFrames_etvis")
animation = &"attack"
autoplay = "default"
frame = 7
frame_progress = 1.0
