[gd_scene format=3 uid="uid://d02xstrmlrv1"]

[ext_resource type="Script" uid="uid://d01xstrmlrv1" path="res://tower/blue/thunderbolt/thunderbolt.gd" id="1_tower"]
[ext_resource type="Texture2D" uid="uid://cxgytaa55wdmb" path="res://tower/blue/electromancer/electromancer_attack.png" id="2_oghgm"]
[ext_resource type="Texture2D" uid="uid://cr8l6no6v5hrn" path="res://tower/blue/electromancer/electromancer_idle.png" id="3_daq3v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_00qke"]
atlas = ExtResource("2_oghgm")
region = Rect2(0, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_l57ah"]
atlas = ExtResource("2_oghgm")
region = Rect2(44, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wc3s"]
atlas = ExtResource("2_oghgm")
region = Rect2(88, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_s35f0"]
atlas = ExtResource("2_oghgm")
region = Rect2(132, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tocv"]
atlas = ExtResource("2_oghgm")
region = Rect2(176, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff1hx"]
atlas = ExtResource("2_oghgm")
region = Rect2(220, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_myqxb"]
atlas = ExtResource("2_oghgm")
region = Rect2(264, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7f53"]
atlas = ExtResource("2_oghgm")
region = Rect2(308, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa0f1"]
atlas = ExtResource("3_daq3v")
region = Rect2(0, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktdvr"]
atlas = ExtResource("3_daq3v")
region = Rect2(44, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_oovs6"]
atlas = ExtResource("3_daq3v")
region = Rect2(88, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjxwh"]
atlas = ExtResource("3_daq3v")
region = Rect2(132, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_artph"]
atlas = ExtResource("3_daq3v")
region = Rect2(176, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qalnu"]
atlas = ExtResource("3_daq3v")
region = Rect2(220, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_y21wa"]
atlas = ExtResource("3_daq3v")
region = Rect2(264, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1kfp"]
atlas = ExtResource("3_daq3v")
region = Rect2(308, 0, 44, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_etvis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00qke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l57ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wc3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s35f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tocv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff1hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myqxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7f53")
}],
"loop": 0,
"name": &"attack",
"speed": 22.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa0f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktdvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oovs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjxwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_artph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qalnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y21wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1kfp")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Tower" type="Node2D" unique_id=91944009]
script = ExtResource("1_tower")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=680875661]
sprite_frames = SubResource("SpriteFrames_etvis")
animation = &"attack"
autoplay = "default"
