[gd_scene format=3 uid="uid://cqbw31m18p9sj8"]

[ext_resource type="Script" uid="uid://ctzp1l2oywy7re" path="res://ui/hud.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://dm0vb2qsubg6j" path="res://game_state/lives.png" id="2_lives"]
[ext_resource type="Texture2D" uid="uid://dg20h70qvl48b" path="res://game_state/coins.png" id="3_coins"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Panel" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 10.0
offset_top = 10.0
offset_right = 180.0
offset_bottom = 90.0
grow_horizontal = 1
grow_vertical = 1
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="Lives" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2

[node name="LivesIcon" type="TextureRect" parent="Panel/VBox/Lives"]
layout_mode = 2
texture = ExtResource("2_lives")
expand_mode = 3
stretch_mode = 5
custom_minimum_size = Vector2(20, 20)

[node name="LivesLabel" type="Label" parent="Panel/VBox/Lives"]
layout_mode = 2
text = "10"

[node name="Coins" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2

[node name="CoinsIcon" type="TextureRect" parent="Panel/VBox/Coins"]
layout_mode = 2
texture = ExtResource("3_coins")
expand_mode = 3
stretch_mode = 5
custom_minimum_size = Vector2(20, 20)

[node name="CoinsLabel" type="Label" parent="Panel/VBox/Coins"]
layout_mode = 2
text = "100"

[node name="WaveLabel" type="Label" parent="Panel/VBox"]
layout_mode = 2
text = "Wave 0"
