[gd_scene format=3 uid="uid://c5dtngqxu1fm6"]

[ext_resource type="Script" uid="uid://cyqvmthgijx3k" path="res://ui/hud.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://dm0vb2qsubg6j" path="res://game_state/lives.png" id="2_lives"]
[ext_resource type="Texture2D" uid="uid://dg20h70qvl48b" path="res://game_state/coins.png" id="3_coins"]

[node name="HUD" type="CanvasLayer" unique_id=684622424]
script = ExtResource("1_hud")

[node name="TopPanel" type="MarginContainer" parent="." unique_id=799938408]
offset_left = 10.0
offset_top = 10.0
offset_right = 180.0
offset_bottom = 90.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="TopPanel" unique_id=1775937771]
layout_mode = 2

[node name="Lives" type="HBoxContainer" parent="TopPanel/VBox" unique_id=984268229]
layout_mode = 2

[node name="LivesIcon" type="TextureRect" parent="TopPanel/VBox/Lives" unique_id=2145839138]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_lives")
expand_mode = 3
stretch_mode = 5

[node name="LivesLabel" type="Label" parent="TopPanel/VBox/Lives" unique_id=1543825734]
layout_mode = 2
text = "10"

[node name="Coins" type="HBoxContainer" parent="TopPanel/VBox" unique_id=1480092103]
layout_mode = 2

[node name="CoinsIcon" type="TextureRect" parent="TopPanel/VBox/Coins" unique_id=710291259]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_coins")
expand_mode = 3
stretch_mode = 5

[node name="CoinsLabel" type="Label" parent="TopPanel/VBox/Coins" unique_id=309898315]
layout_mode = 2
text = "100"

[node name="WaveLabel" type="Label" parent="TopPanel/VBox" unique_id=810861388]
layout_mode = 2
text = "Wave 0"

[node name="WavePanel" type="MarginContainer" parent="." unique_id=487869024]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -120.0
offset_right = 180.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBox" type="VBoxContainer" parent="WavePanel" unique_id=608326104]
layout_mode = 2

[node name="NextWaveLabel" type="Label" parent="WavePanel/VBox" unique_id=203665892]
layout_mode = 2
text = "Next Wave"

[node name="WaveMobs" type="VBoxContainer" parent="WavePanel/VBox" unique_id=460800359]
layout_mode = 2

[node name="StartWaveBtn" type="Button" parent="WavePanel/VBox" unique_id=375113399]
layout_mode = 2
disabled = true
text = "Start Wave"
