[gd_scene format=3 uid="uid://b3taae0gg1f8j"]

[ext_resource type="Script" uid="uid://b2taae0gg1f8j" path="res://ui/main_menu.gd" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://b7sf07fvox6r3" path="res://ui/button.png" id="3_btn"]
[ext_resource type="Texture2D" uid="uid://mlivxwhpm20n" path="res://ui/button_pressed.png" id="4_btn_p"]
[ext_resource type="Texture2D" uid="uid://cwrqpd1nn28iq" path="res://ui/main_screen.png" id="5_bg"]
[ext_resource type="Texture2D" uid="uid://c3uvodo5byfef" path="res://tower/red/warrior/warrior_idle.png" id="6_w"]
[ext_resource type="Texture2D" uid="uid://d1xfd8m7gdksm" path="res://tower/red/sword_saint/sword_saint_idle.png" id="7_ss"]
[ext_resource type="Texture2D" uid="uid://ttaorpt4gt3t" path="res://tower/red/barbarian/barbarian_idle.png" id="8_ba"]
[ext_resource type="Texture2D" uid="uid://couap7l4hk17v" path="res://tower/red/brawler/brawler_idle.png" id="9_br"]
[ext_resource type="Texture2D" uid="uid://ctmbqbgabv8tc" path="res://tower/green/archer/archer_idle.png" id="10_a"]
[ext_resource type="Texture2D" uid="uid://vog62wux1ofq" path="res://tower/green/sniper/sniper_idle.png" id="11_sn"]
[ext_resource type="Texture2D" uid="uid://bivifs737dbi" path="res://tower/green/hunter/hunter_idle.png" id="12_hu"]
[ext_resource type="Texture2D" uid="uid://bwm018o0bncdp" path="res://tower/green/viper/viper_idle.png" id="13_vi"]
[ext_resource type="Texture2D" uid="uid://b20dbrcqqfnd5" path="res://tower/blue/mage/mage_idle.png" id="14_ma"]
[ext_resource type="Texture2D" uid="uid://cr8l6no6v5hrn" path="res://tower/blue/electromancer/electromancer_idle.png" id="15_el"]
[ext_resource type="Texture2D" uid="uid://bkbijab4nmi2a" path="res://tower/blue/necromancer/necromancer_idle.png" id="16_ne"]
[ext_resource type="Texture2D" uid="uid://cni7pxdb6t708" path="res://tower/blue/cryomancer/cyromancer_idle.png" id="17_cr"]

[sub_resource type="AtlasTexture" id="atlas_w"]
atlas = ExtResource("6_w")
region = Rect2(0, 0, 44, 44)

[sub_resource type="AtlasTexture" id="atlas_ss"]
atlas = ExtResource("7_ss")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="atlas_ba"]
atlas = ExtResource("8_ba")
region = Rect2(0, 0, 46, 46)

[sub_resource type="AtlasTexture" id="atlas_br"]
atlas = ExtResource("9_br")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="atlas_a"]
atlas = ExtResource("10_a")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="atlas_sn"]
atlas = ExtResource("11_sn")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="atlas_hu"]
atlas = ExtResource("12_hu")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="atlas_vi"]
atlas = ExtResource("13_vi")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="atlas_ma"]
atlas = ExtResource("14_ma")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="atlas_el"]
atlas = ExtResource("15_el")
region = Rect2(0, 0, 44, 44)

[sub_resource type="AtlasTexture" id="atlas_ne"]
atlas = ExtResource("16_ne")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="atlas_cr"]
atlas = ExtResource("17_cr")
region = Rect2(0, 0, 52, 52)

[node name="MainMenu" type="CanvasLayer" unique_id=1177519296]
script = ExtResource("1_menu")

[node name="Background" type="TextureRect" parent="." unique_id=1988005271]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_bg")
expand_mode = 1
stretch_mode = 5

[node name="TowerRow" type="Control" parent="." unique_id=1187027015]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Tower0" type="TextureRect" parent="TowerRow" unique_id=760910454]
layout_mode = 0
offset_left = 341.0
offset_top = 503.0
offset_right = 405.0
offset_bottom = 567.0
texture = SubResource("atlas_w")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Tower1" type="TextureRect" parent="TowerRow" unique_id=2050320642]
layout_mode = 0
offset_left = 437.0
offset_top = 251.0
offset_right = 501.0
offset_bottom = 315.0
texture = SubResource("atlas_ss")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Tower2" type="TextureRect" parent="TowerRow" unique_id=1218241621]
layout_mode = 0
offset_left = 946.0
offset_top = 180.0
offset_right = 1010.0
offset_bottom = 244.0
texture = SubResource("atlas_ba")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Tower3" type="TextureRect" parent="TowerRow" unique_id=351350673]
layout_mode = 0
offset_left = 550.0
offset_top = 526.0
offset_right = 614.0
offset_bottom = 590.0
texture = SubResource("atlas_br")
expand_mode = 1
stretch_mode = 5

[node name="Tower4" type="TextureRect" parent="TowerRow" unique_id=1696166385]
layout_mode = 0
offset_left = 348.0
offset_top = 409.0
offset_right = 412.0
offset_bottom = 473.0
texture = SubResource("atlas_a")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Tower5" type="TextureRect" parent="TowerRow" unique_id=1453641168]
layout_mode = 0
offset_left = 489.0
offset_top = 225.0
offset_right = 553.0
offset_bottom = 289.0
texture = SubResource("atlas_sn")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Tower6" type="TextureRect" parent="TowerRow" unique_id=1416490478]
layout_mode = 0
offset_left = 738.0
offset_top = 490.0
offset_right = 802.0
offset_bottom = 554.0
texture = SubResource("atlas_hu")
expand_mode = 1
stretch_mode = 5

[node name="Tower7" type="TextureRect" parent="TowerRow" unique_id=1967899434]
layout_mode = 0
offset_left = 583.0
offset_top = 459.0
offset_right = 647.0
offset_bottom = 523.0
texture = SubResource("atlas_vi")
expand_mode = 1
stretch_mode = 5

[node name="Tower8" type="TextureRect" parent="TowerRow" unique_id=1215228332]
layout_mode = 0
offset_left = 646.0
offset_top = 433.0
offset_right = 710.0
offset_bottom = 497.0
texture = SubResource("atlas_ma")
expand_mode = 1
stretch_mode = 5

[node name="Tower9" type="TextureRect" parent="TowerRow" unique_id=843312058]
layout_mode = 0
offset_left = 581.0
offset_top = 246.0
offset_right = 645.0
offset_bottom = 310.0
texture = SubResource("atlas_el")
expand_mode = 1
stretch_mode = 5

[node name="Tower10" type="TextureRect" parent="TowerRow" unique_id=449274291]
layout_mode = 0
offset_left = 422.0
offset_top = 552.0
offset_right = 486.0
offset_bottom = 616.0
texture = SubResource("atlas_ne")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Tower11" type="TextureRect" parent="TowerRow" unique_id=1832161571]
layout_mode = 0
offset_left = 614.0
offset_top = 550.0
offset_right = 678.0
offset_bottom = 614.0
texture = SubResource("atlas_cr")
expand_mode = 1
stretch_mode = 5

[node name="MenuPanel" type="VBoxContainer" parent="." unique_id=655180054]
custom_minimum_size = Vector2(0, 600)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 240.0
grow_horizontal = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MenuPanel" unique_id=775582719]
custom_minimum_size = Vector2(400, 50)
custom_maximum_size = Vector2(-1, 50)
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="MenuPanel/PanelContainer" unique_id=380087867]
custom_minimum_size = Vector2(0, 100)
custom_maximum_size = Vector2(500, 500)
layout_mode = 2
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center][color=red]R[/color][color=green]G[/color][color=blue]B[/color] [color=white]Defense[/color][/center]"
fit_content = true

[node name="Spacer" type="Control" parent="MenuPanel" unique_id=1786882793]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="StageHBox" type="HBoxContainer" parent="MenuPanel" unique_id=226516461]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="PrevWrapper" type="CenterContainer" parent="MenuPanel/StageHBox" unique_id=631030260]
custom_maximum_size = Vector2(32, 32)
layout_mode = 2

[node name="PrevBtn" type="TextureButton" parent="MenuPanel/StageHBox/PrevWrapper" unique_id=1247508036]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("3_btn")
texture_pressed = ExtResource("4_btn_p")
stretch_mode = 0

[node name="Label" type="Label" parent="MenuPanel/StageHBox/PrevWrapper/PrevBtn" unique_id=973122801]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageLabel" type="Label" parent="MenuPanel/StageHBox" unique_id=885589621]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextWrapper" type="CenterContainer" parent="MenuPanel/StageHBox" unique_id=1140492573]
layout_mode = 2

[node name="NextBtn" type="TextureButton" parent="MenuPanel/StageHBox/NextWrapper" unique_id=1394344848]
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
custom_maximum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("3_btn")
texture_pressed = ExtResource("4_btn_p")
stretch_mode = 0

[node name="Label" type="Label" parent="MenuPanel/StageHBox/NextWrapper/NextBtn" unique_id=1796967781]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartWrapper" type="CenterContainer" parent="MenuPanel" unique_id=806956327]
layout_mode = 2

[node name="StartBtn" type="TextureButton" parent="MenuPanel/StartWrapper" unique_id=234733711]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("3_btn")
texture_pressed = ExtResource("4_btn_p")

[node name="Label" type="Label" parent="MenuPanel/StartWrapper/StartBtn" unique_id=709700242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsWrapper" type="CenterContainer" parent="MenuPanel" unique_id=102121803]
layout_mode = 2

[node name="SettingsBtn" type="TextureButton" parent="MenuPanel/SettingsWrapper" unique_id=120658131]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("3_btn")
texture_pressed = ExtResource("4_btn_p")

[node name="Label" type="Label" parent="MenuPanel/SettingsWrapper/SettingsBtn" unique_id=1388030628]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitWrapper" type="CenterContainer" parent="MenuPanel" unique_id=291152877]
layout_mode = 2

[node name="QuitBtn" type="TextureButton" parent="MenuPanel/QuitWrapper" unique_id=1992273865]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("3_btn")
texture_pressed = ExtResource("4_btn_p")

[node name="Label" type="Label" parent="MenuPanel/QuitWrapper/QuitBtn" unique_id=811795613]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsPanel" type="VBoxContainer" parent="." unique_id=182586562]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -120.0
offset_right = 150.0
offset_bottom = 120.0
alignment = 1

[node name="Title" type="Label" parent="SettingsPanel" unique_id=289867329]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Settings"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="SettingsPanel" unique_id=325705514]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="ResHBox" type="HBoxContainer" parent="SettingsPanel" unique_id=1788698694]
layout_mode = 2
alignment = 1

[node name="ResLabel" type="Label" parent="SettingsPanel/ResHBox" unique_id=297125572]
layout_mode = 2
text = "Resolution"

[node name="ResOption" type="OptionButton" parent="SettingsPanel/ResHBox" unique_id=1413603967]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "960x540"
popup/item_0/id = 0
popup/item_1/text = "1280x720"
popup/item_1/id = 1
popup/item_2/text = "1920x1080"
popup/item_2/id = 2

[node name="FullscreenCheck" type="CheckButton" parent="SettingsPanel" unique_id=1238794455]
layout_mode = 2
text = "Fullscreen"

[node name="VolumeHBox" type="HBoxContainer" parent="SettingsPanel" unique_id=485511058]
layout_mode = 2
alignment = 1

[node name="VolumeLabel" type="Label" parent="SettingsPanel/VolumeHBox" unique_id=1053260584]
layout_mode = 2
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="SettingsPanel/VolumeHBox" unique_id=1027603946]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
value = 100.0

[node name="Spacer2" type="Control" parent="SettingsPanel" unique_id=893470350]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="BackWrapper" type="CenterContainer" parent="SettingsPanel" unique_id=937139254]
layout_mode = 2

[node name="BackBtn" type="TextureButton" parent="SettingsPanel/BackWrapper" unique_id=1244750739]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("3_btn")
texture_pressed = ExtResource("4_btn_p")

[node name="Label" type="Label" parent="SettingsPanel/BackWrapper/BackBtn" unique_id=1839734218]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MenuPanel/StageHBox/PrevWrapper/PrevBtn" to="." method="_on_prev_stage"]
[connection signal="pressed" from="MenuPanel/StageHBox/NextWrapper/NextBtn" to="." method="_on_next_stage"]
[connection signal="pressed" from="MenuPanel/StartWrapper/StartBtn" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MenuPanel/SettingsWrapper/SettingsBtn" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MenuPanel/QuitWrapper/QuitBtn" to="." method="_on_quit_pressed"]
[connection signal="item_selected" from="SettingsPanel/ResHBox/ResOption" to="." method="_on_resolution_changed"]
[connection signal="toggled" from="SettingsPanel/FullscreenCheck" to="." method="_on_fullscreen_toggled"]
[connection signal="value_changed" from="SettingsPanel/VolumeHBox/VolumeSlider" to="." method="_on_volume_changed"]
[connection signal="pressed" from="SettingsPanel/BackWrapper/BackBtn" to="." method="_on_back_pressed"]
