[gd_scene format=3 uid="uid://d02xswordsov1"]

[ext_resource type="Script" uid="uid://d01xswordsov1" path="res://tower/red/sword_sovereign/sword_sovereign.gd" id="1_tower"]
[ext_resource type="Texture2D" uid="uid://1jdfdetjc00x" path="res://tower/red/sword_saint/sword_saint_attack.png" id="2_2w8nn"]
[ext_resource type="Texture2D" uid="uid://d1xfd8m7gdksm" path="res://tower/red/sword_saint/sword_saint_idle.png" id="3_2w8nn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2w8nn"]
atlas = ExtResource("2_2w8nn")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jv0w"]
atlas = ExtResource("2_2w8nn")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt2v2"]
atlas = ExtResource("2_2w8nn")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eaw4"]
atlas = ExtResource("2_2w8nn")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvt0w"]
atlas = ExtResource("2_2w8nn")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypqu5"]
atlas = ExtResource("2_2w8nn")
region = Rect2(210, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_71ujf"]
atlas = ExtResource("2_2w8nn")
region = Rect2(252, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlbj1"]
atlas = ExtResource("2_2w8nn")
region = Rect2(294, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3gj2"]
atlas = ExtResource("3_2w8nn")
region = Rect2(0, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2l07"]
atlas = ExtResource("3_2w8nn")
region = Rect2(42, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqfsf"]
atlas = ExtResource("3_2w8nn")
region = Rect2(84, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3nk6"]
atlas = ExtResource("3_2w8nn")
region = Rect2(126, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_emw4f"]
atlas = ExtResource("3_2w8nn")
region = Rect2(168, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmi6o"]
atlas = ExtResource("3_2w8nn")
region = Rect2(210, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc8wr"]
atlas = ExtResource("3_2w8nn")
region = Rect2(252, 0, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dcr0"]
atlas = ExtResource("3_2w8nn")
region = Rect2(294, 0, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_etvis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w8nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jv0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt2v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eaw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvt0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypqu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71ujf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlbj1")
}],
"loop": 0,
"name": &"attack",
"speed": 33.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3gj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2l07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqfsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3nk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emw4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmi6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc8wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dcr0")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Tower" type="Node2D" unique_id=831266412]
script = ExtResource("1_tower")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=538493642]
sprite_frames = SubResource("SpriteFrames_etvis")
animation = &"attack"
autoplay = "default"
